<!doctype html>
<html class="noselector">
<head>
  <meta charset="utf-8">
  <title>Experiment</title>
  <!-- lab.js and libraries -->
  <script src="lib/lab.dev.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!-- actual experiment code -->
  <script defer src="js/study.js"></script>
</head>
<body>
  <div id='body' data-labjs-section="main" class="container fullscreen">
    <main class="content-vertical-center content-horizontal-center">
      <div>
        <img src="lib/loading.svg" alt="loading icon" style="padding: 1rem"><br>
        <p>
          <strong>Loading experiment</strong>,<br>
          please give us a moment!
        </p>
      <div id="center" class="star"></div>
      <div id="flash" class="star flash"></div>
      <div id="star0" class="star">*</div>
      <div id="star1" class="star">*</div>
      <div id="star2" class="star">*</div>
      <div id="star3" class="star">*</div>
      <div id="star4" class="star">*</div>
      <div id="star5" class="star">*</div>
      <div id="star6" class="star">*</div>
      <div id="star7" class="star">*</div>
      <div id="star8" class="star">*</div>
      </div>
    <script>

    </script>
    </main>
    <footer class="content-vertical-center content-horizontal-center">
      <small class="text-muted">
      </small>
    </footer>
  </div>
</body>
</html>
